<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">



        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
        
        <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="d-flex flex-column align-items-center">
            <p class="fs-4 fw-bold m-0 mt-4">Newspaper Subscription</p>
            <span class="text-muted">Get Daily Newspaper At Your doorstep</span>
            <span class="line my-3"></span>
        </div>
        <form action="/" method="post">
            <div class="row">
                <div class="col-md-12 mb-4">

                  <div class="form-outline">
                      <label class="form-label" for="fullname">Full Name</label>
                    <input type="text" id="fullName" name="name" class="form-control form-control-lg" />
                  </div>
                  <div class="row">
                    <div class="col-md-6 mb-4">
    
                      <div class="form-outline" style="margin-top: 10px;">
                          <label class="form-label" for="emailAddress">Email</label>
                        <input type="email" id="emailAddress" name="email" class="form-control form-control-lg" />
                      </div>
    
                    </div>
                    <div class="col-md-6 mb-4">
    
                      <div class="form-outline" style="margin-top: 10px;">
                          <label class="form-label" for="phoneNumber">Phone Number </label>
                        <input type="text" id="phoneNumber" name="phoneNumber" class="form-control form-control-lg"  />
                      </div>
    
                    </div>
                  </div>
                  <div class="form-outline mb-3">
                    <label class="form-label" for="form6Example4">Address</label>
                    <input type="text" id="form6Example4" name="address" class="form-control" />
                  </div>
                  <div class="form-outline mb-3">
                      <label class="form-label" for="form6Example4">Zip Code/Postel code</label>
                    <input type="text" id="form6Example4" class="form-control" name="zip"/>
                  </div>

            <div class="row p-0">
                
                <div class="col-12 p-0 px-4">
                    <select class="form-select d-flex align-items-center my-2" name="Newspaper" id="amount" aria-label="">
                        <option selected hidden>Select Newspaper</option>
                        <option value="Danik Bhaskar">Danik Bhaskar</option>
                        <option value="Times of India">Times of India</option>
                        <option value="Rajasthan Patrika">Rajasthan Patrika</option>
                        <option value="Hindustan Times">Hindustan Times</option>
                        <option value="Seema Sandesh">Seema Sandesh </option>
                    </select>
                </div>
                
                <div class="col-12 p-0 px-4">
                    <select class="form-select d-flex align-items-center my-2" name="time" id="timeperiod" aria-label="">
                        <option selected hidden>Subscribe For</option>
                        <option value="1-Month">1-Month</option>
                        <option value="quaterly">quaterly</option>
                        <option value="half Yearly">Half Yearly</option>
                        <option value="full Year">Full Year</option>
    
                    </select>
                </div>
            <div id="note" class="col-12 p-0 px-4">
                <span> please provide the phoneNumber by which payment has been done</span>

            </div>

                <div class="col-12 p-0 px-4">
                    <div class="d-flex align-items-center my-3">
                        <span class="text-muted text-uppercase">you have to pay:</span>
                        <span class="c-g ps-1">₹ <span id="money"></span></span>
                    </div>
                </div>
                <div class="col-12 p-0 px-4">
                    <button class="btn btn-primary w-100" type="submit" name="submit">apply now</button>
                    
                </div>
            </div>
        </form>
    </div>

</body>
<script>
// console.log("aaaaaa");
var newspaper1=document.querySelector("#amount");
var time1=document.querySelector("#timeperiod");
var money=document.querySelector("#money");
console.log(newspaper1.value);
var amnt=7;
money.textContent = 2;
var timeperiod=5;


time1.addEventListener("change", function () {
    switch(newspaper1.value)
{
    case "Danik Bhaskar":
        amnt=150;
        break;
    case "Times of India":
        amnt=170;
        break;
    case "Rajasthan Patrika":
        amnt=180;
        break;
    case "Hindustan Times":
        amnt=190;
        break;
    case "Seema Sandesh":
        amnt=200;
        break;
    default :
        amnt=130;


}
switch(time1.value)
{
    case "1-Month":
        timeperiod=1;
        break;
    case "quaterly":
        timeperiod=3;
        break;
    case "half Yearly":
        timeperiod=6;
        break;
    case "full Year":
        timeperiod=12;
        break;
    default :
        timeperiod=12;
    

}
    money.textContent = amnt*timeperiod;
})
</script>

<style>
        
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: teal;
    padding: 10px;
}
#note{
    background-color: yellow;
}

.container {
    max-width: 650px;
    margin: 30px auto;
    background-color: white;
    border-radius: 20px;
}

.line {
    max-height: 10px;
    width: 100px;
    border-top: 2px solid #06ad22;
}


option {
    font-size: 14px;
}

.text-muted {
    font-size: 12px;
    color: #0a0a0a !important;
}

.c-g {
    color: #06ad22;
    font-weight: 800;
}

.dropdown-toggle::after {
    content: '';
    border: none;
}

.form-select {
    font-size: 14px;
}

.form-select:focus {
    box-shadow: none;
    border: 1px solid #ddd;
}

.btn.btn-primary {
    text-transform: uppercase;
    font-size: 14px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #06ad22;
    font-weight: 600;
    outline: none;
    border: none;
}



    </style>
</html>
